<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="/imgs/favicon.png">
    <title> AEIVION | Links</title>
    <link rel="stylesheet" href="/styles.css">
    <link preconnect="styles.css">
</head>
<body>
<div class="container">
  <img src="/imgs/founder.jpg">
  <div class="txts"><h1>Adhuvaid P S</h1>
  <p>Just looks cool</p></div>
  <div class="links">
    <a href="https://www.aeivion.qzz.io/"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <!-- Browser frame -->
  <rect
    x="2"
    y="3"
    width="20"
    height="18"
    rx="2"
    fill="#ebedff"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Top bar -->
  <rect
    x="2"
    y="3"
    width="20"
    height="4"
    rx="2"
    fill="#ebedff"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Address dots -->
  <circle cx="5" cy="5" r="0.7" fill="#3c57f0"/>
  <circle cx="7" cy="5" r="0.7" fill="#3c57f0"/>
  <circle cx="9" cy="5" r="0.7" fill="#3c57f0"/>

  <!-- Content blocks -->
  <rect x="5" y="9" width="14" height="2.5" rx="1" fill="#3c57f0"/>
  <rect x="5" y="13" width="10" height="2.5" rx="1" fill="#3c57f0"/>
  <rect x="5" y="17" width="12" height="2.5" rx="1" fill="#3c57f0"/>
</svg>
Website</a>
    <a href="https://www.instagram.com/adhuvaidps"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <!-- Outer rounded square -->
  <rect
    x="2"
    y="2"
    width="20"
    height="20"
    rx="5"
    fill="#ebedff"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Camera lens -->
  <circle
    cx="12"
    cy="12"
    r="4"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Camera dot -->
  <circle
    cx="17"
    cy="7"
    r="1"
    fill="#3c57f0"
  />
</svg>Instagram</a>
<a href="https://youtube.com/@AEiVION-commnunity"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect
    x="2"
    y="2"
    width="20"
    height="20"
    rx="5"
    fill="#ebedff"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Play button container -->
  <rect
    x="6"
    y="8"
    width="12"
    height="8"
    rx="2"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Play icon -->
  <polygon
    points="11,10 15,12 11,14"
    fill="#3c57f0"
  />
</svg>Youtube</a>

    <a href="https://www.aeivion.qzz.io/team"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect
    x="2"
    y="2"
    width="20"
    height="20"
    rx="5"
    fill="#ebedff"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Back user -->
  <circle
    cx="10"
    cy="9"
    r="2.5"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
    opacity="0.7"
  />
  <path
    d="M5.5 17c0-2.2 7-2.2 7 0"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
    stroke-linecap="round"
    opacity="0.7"
  />

  <!-- Front user -->
  <circle
    cx="14"
    cy="10"
    r="3"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
  />
  <path
    d="M9 18c0-2.8 10-2.8 10 0"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
    stroke-linecap="round"
  />
</svg>Partners</a>
<a href="https://www.aeivion.qzz.io/support"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <!-- Background -->
  <rect
    x="2"
    y="2"
    width="20"
    height="20"
    rx="5"
    fill="#ebedff"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Head -->
  <circle
    cx="12"
    cy="10"
    r="3"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
  />

  <!-- Headset band -->
  <path
    d="M8.5 10a3.5 3.5 0 0 1 7 0"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
    stroke-linecap="round"
  />

  <!-- Left ear -->
  <rect
    x="7"
    y="10"
    width="1.5"
    height="3"
    rx="0.75"
    fill="#3c57f0"
  />

  <!-- Right ear -->
  <rect
    x="15.5"
    y="10"
    width="1.5"
    height="3"
    rx="0.75"
    fill="#3c57f0"
  />

  <!-- Mic -->
  <path
    d="M15.5 14.5c-1.2.8-2.5 1.2-4 1.2"
    fill="none"
    stroke="#3c57f0"
    stroke-width="1"
    stroke-linecap="round"
  />
</svg> Support</a>
  </div>
  <div class="footer">
    <p>Made with 💌 power and efficency by AEiVION</p>
  </div>
</div>
<script>
  // 1. Disable Right Click (Context Menu)
  document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
    // Optional: Alert the user
    // alert("Right-click is disabled on this site.");
  });

  // 2. Disable Common Keyboard Shortcuts
  document.addEventListener('keydown', function(event) {
    
    // Check if the Ctrl or Command (Mac) key is pressed
    const isCtrl = event.ctrlKey || event.metaKey;
    
    // Block F12 (DevTools)
    if (event.key === 'F12') {
      event.preventDefault();
    }

    // Block Ctrl+C (Copy), Ctrl+U (View Source), Ctrl+S (Save), Ctrl+P (Print)
    if (isCtrl && ['c', 'u', 's', 'p', 'a'].includes(event.key.toLowerCase())) {
      event.preventDefault();
    }

    // Block Ctrl+Shift+I (DevTools Shortcut)
    if (isCtrl && event.shiftKey && event.key.toLowerCase() === 'i') {
      event.preventDefault();
    }
    
    // Block Ctrl+Shift+J (Console Shortcut)
    if (isCtrl && event.shiftKey && event.key.toLowerCase() === 'j') {
      event.preventDefault();
    }
  });
</script>

</body>
</html>