@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
            --primary: #3c57f0;
            --primary-soft: #ebedff;
            --text-dark: #09090b;
            --text-muted: #64748b;
            --bg-body: #f8fafc;
            --card-bg: #ffffff;
            --border: #e2e8f0;
            --underweight: #38bdf8;
            --normal: #22c55e;
            --overweight: #f59e0b;
            --obese: #ef4444;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
::selection{
  background: var(--obese);
  color: white;
}
body{
  background: var(--bg-body);
  min-height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0 1rem 0 1rem;
  font-family: "Dm Sans",sans-Serif;
}

.container img{
  border: 1px solid var(--border);
  border-radius: 50%;
  width:50%;
}

.container{
  max-width: 360px;
  padding: 1.5rem 2rem;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: 1px solid var(--primary);
  background: var(--card-bg);
  border-radius: 1rem;
  text-align: center;
}

.links{
  display: grid;
  gap: .5rem;
  margin:1rem 0rem 1rem 0rem;
}
.links a{
  padding: 1rem 2rem;
  background: var(--primary-soft);
  text-decoration: none;
  border: 1px solid var(--primary);
  border-radius: 1rem;
  color: var(--text-dark);
  display: flex;
  align-items: center;
  gap: .5rem;
  cursor: pointer;
  transition: all 0.2s;
  box-sizing: 0 0 0 var(--text-dark);
}
.links a:hover{
  transform: translateY(-10px);
  transform: scale(1.09);
  background: var(--obese);
  color: var(--primary-soft);
  box-shadow: 2px 5px 0 var(--text-dark);
  border-radius: .5rem;
}
  
p,h1{
  color: var(--text-dark);
  display: flex;
  align-items: center;
}

.txts {
  text-align: center;
  padding: 0 10%;
}